{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Connection": "Data Source=.;Initial Catalog=CIS_DB;User=sa;password=P@ssw0rd;MultipleActiveResultSets=True;"
  }
}
